<!--pages/Search/Search.wxml-->

<header-nav navbar-data='{{nvabarData}}'></header-nav>
<view class='search_ctn' style='margin-top:{{height*2 + 20}}px;' catchtap='delSelect'>
    <view class='search_input'>
        <!-- <view class='search_input_cnt'>
            <input type='text' bindinput='inputSearch' bindfocus="inputSearch" bindconfirm='gosearchMsg' data-q='{{inputVal}}' value='{{inputVal}}' placeholder='寻味美食 / 一触及达' placeholder-class='plhclass'></input>
            <view bindtap='clickTo'>搜索</view>
            <view bindtap='cancelBack'>取消</view>
        </view>
        <view class='selectContent'>
            <view class='search_input_slect' wx:for="{{searchResultDatas}}" wx:key='item'>
                <searchHighlightTextView class="result-item" datas='{{searchData[index]}}' catchtap='gosearchMsg' data-val='{{item}}' />
            </view>
        </view> -->

        <view class='search_input_cnt'>
            <input type='text' bindtap="handleInputChange" bindinput='inputSearch' bindfocus="inputSearch" bindconfirm='gosearchMsg' data-q='{{inputVal}}' value='{{inputVal}}' placeholder='寻味美食 / 一触及达' placeholder-class='plhclass'></input>
            <view bindtap='handleSearch'>搜索</view>
            <view bindtap='cancelBack'>取消</view>
        </view>

        <view class='selectContent'>
            <view wx:for="{{list}}" wx:key="{{index}}" class="item" id="{{item.id}}" bindtap="handleItemTap">
                <view>{{ item }}</view>
                <view class="item-message">{{ item.message }}</view>
            </view>
        </view> 
        
        <!-- <view class="search-header">
        <input class="search-input" bindtap="handleInputChange" />
        <view class="search-btn" bindtap="handleSearch">搜索</view>
        </view>

        <view>
        <view wx:for="{{list}}" wx:key="{{index}}" class="item" id="{{item.id}}" bindtap="handleItemTap">
        <view>{{ item }}</view>
        <view class="item-message">{{ item.message }}</view>
        </view>
        </view> -->
        <!---->
        <view class='search_type_title dp' wx:if='{{history.length>0}}'><text>搜索历史</text><text bindtap='delHistory'>清空</text></view>
        <view class='search_hotcontent' wx:if='{{history.length>0}}'>
            <view class='hot_item' wx:for='{{history}}' data-val='{{item}}' catchtap='gosearchMsg' wx:key='key'>
                {{item}}
            </view>
        </view>
        <view class='search_type_title'>热门搜索</view>
        <view class='search_hotcontent'>
            <view class='hot_item' wx:for='{{hotList}}' data-val='{{item}}' catchtap='gosearchMsg' wx:key='key'>
                {{item}}
            </view>
        </view>
    </view>
</view>
