/* pages/index/Shops/activity/details/details.wxss */

.imagesize{
  display:flex;
  height: 400px;                    
  justify-content: center;        
  align-items:center;                
  
 }
 .imagesize image { 
   widows:900rpx;
   height:900rpx;
   }
/*
.index-serch-box{
  width: 100%;
  padding: 15rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dd3939;
}
.index-serch-con{
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  color:#795be4;
  padding: 25rpx 0;
  background: rgb(79, 161, 199);
}
*/
/*列表的样式*/
page{
  background-color: #fdac83;
 /* background-color: rgb(211, 165, 241);*/

}
.list{
  width: 100%;
  height: 100%;
  background-color: rgb(238, 201, 201);
  display: flex;
  flex-direction: column;
  align-items:center;
}
.card{
  height: 250rpx;
  width: 95%;
  border-bottom: 1rpx solid #cdcdcd;
  display: flex;
  align-items: center ;
}
.cover{
  height: 200rpx;
  width: 200rpx;
  border: 1rpx solid #cdcdcd;
}
.info{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 20rpx;
}
.title{
  color: #444444;
  font-size:30rpx ;
  font-weight: bold;
}
.price{
  margin-top: 30rpx;
  color: #d81e06;
  font-size: 25rpx;
}
.detial{
  color: #444444;
  font-size: x-small;
}