/* pages/index/Shops/activity/activity.wxss */
/*店铺地址简介*/
.swipe-wrap{
  width: 100%;
}
.list{
  width: 100%;
  height: 100%;
  background-color: rgb(238, 201, 201);
  display: flex;
  flex-direction: column;
  align-items:center;
}

.info{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 20rpx;
}
.name{
  color: black;
  font-size:36rpx ;
  font-weight: bold;
  padding-bottom: 10rpx;
}
.time{
  margin-top: 30rpx;
  color: #d81e06;
  font-size: 25rpx;
}
.address{
  color: #444444;
  font-size: x-small;
}


/*食品图片*/
.fall-container {
  width: 100%;
  display: flex;
  margin-top:5px;
}
.fall-left {
  display: flex;
  flex-direction: column;
}
.fall-centre{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}
.fall-right {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}
.icon-imag{
  width: 100%;
}