/**index.wxss**/

.content {
  width: 100%;
  height: 86%; /*一定要设置高度*/
  position: relative;
  padding-bottom: 40rpx;
  box-sizing: border-box;
  background: #f8f8f8;
}
.orientation_region{
  position: fixed;
  top: 10rpx;
  right: 10rpx;
}
.swipe-wrap{
  width: 100%;
  height: 240rpx
}
.swipe-wrap image{
  width: 100%;
  height: 240rpx
}
.index-serch-box{
  width: 100%;
  padding: 15rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:rgb(247, 231, 217);
}
.index-serch-con{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  color:#000000;
  padding: 25rpx 0;
  background: white;
  margin-right: 15rpx;
  margin-left: 15rpx;
  border-radius: 5px;
}

.index-serch-link-icon{
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}
.fall-container {
  width: 100%;
  display: flex;
  margin-top: 5rpx;
}
.fall-left {
  display: flex;
  flex-direction: column;
  margin-left: 15rpx;
  /* margin-top: 10rpx; */
  margin-bottom: 10rpx;
}

.fall-right {
  display: flex;
  flex-direction: column;
  margin-left: 15rpx;
  margin-right: 15rpx;
  /* margin-top: 10rpx; */
  margin-bottom: 10rpx;
}
.icon-img{
  border-radius: 5px;
  margin-bottom: 5px;
  /* height: 25%; */
  width: 100%;
}
/*.index-slogan{
  width: 100%;
  background: #ffffff;
  padding: 30rpx 0 20rpx 0;
  font-size: 25rpx;
  text-align: center;
  color: #f0392c;
}

.img_item {
width: 46%;
margin:2%;
display: inline-block;
vertical-align: top;
background: #ffffff;
}
.index_img_item{
  border-radius: 10rpx;
}
.img_container{
  width: 95%;
  margin: auto;
}
.img_container_item{
  height: 430rpx;
  margin-bottom: 20rpx;
  position: relative;
}
.img_container_item image{
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.img_container_item_title{
  width: 98%;
  padding: 20rpx 0;
  max-height: 120rpx;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,.5);
  color: #ffffff;
  border-radius: 0 0 10rpx 10rpx;
  padding-left: 2%;
}
.index_img_title{
  margin-bottom: 10rpx;
}
.index_img_title .index_img_title_item{
  font-size: 28rpx;
  font-weight: 500;
  color: #333333;
  border-radius: 0 0 10rpx 10rpx;
  word-break:break-all;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1;
  overflow:hidden;
}
.index_img_title_hot{
  display: flex;
}
.index_img_title_hot view{
  font-size: 23rpx;
  color: #707070;
  font-weight: 500;
  margin-right: 20rpx;
}



.picture{
  column-gap: 5rpx;
column-count: 2;
padding: 10rpx 10rpx 10rpx 15rpx;

}

.item{
width: 99%;
break-inside: avoid;
}

.item image{
width: 100%;
border-radius: 5rpx;
} */

