
<import src="../../templates/loading/loading.wxml"></import>
<header-nav navbar-data='{{nvabarData}}'></header-nav>
<view wx:if='{{!pullDown}}' style='height:{{height*2 + 20}}px;'></view>
<view wx:else style='height:{{height+20}}px;'></view>
<template is="loading" data wx:if='{{pullDown}}'></template>
<scroll-view scroll-y="true" style="height:100%;">
    <view style="width:100%;height:100%">
        <!--导航搜索栏前的图片-->
       <!-- <view class='swipe-wrap'>
            <image mode='aspectFill' src='../../images/img/11.jpg'></image>
        </view>
        -->
        <navigator url='/pages/search/search'>
            <view class="index-serch-box">
                <view class="index-serch-con">
                    <image class="index-serch-link-icon" src="../../images/icon/icon-serch.png"></image>
                    <text class="index-serch-link-text" bindtap="eating">今天想吃点什么</text>
                </view>
            </view>
        </navigator>

        <cover-view class="icon">
        <view class='fall-container'>
            <!-- 左边一列 -->
            <view class='fall-left'> 
                    <!--瀑布流内容卡片-->
                    <!--在组件中绑定一个事件处理函数。如bindtap，当用户点击该组件的时候会在该页面对应的Page中找到相应的事件处理函数-->
                    <cover-image class="icon-img" bindtap="ddd" src="/images/index/披萨.jpg" />
                    <cover-image class="icon-img" bindtap="ddd1" src="/images/index/火锅.jpg" />
                    <cover-image class="icon-img" bindtap="ddd2" src="/images/index/拉面.jpg" />
                    <cover-image class="icon-img" bindtap="ddd3" src="/images/index/奶茶.jpg" />
            </view>
            <!--右边一列 -->
            <view class='fall-right'>
                    <!--瀑布流内容卡片-->
                    <cover-image class="icon-img" bindtap="ddd4" src="/images/index/西餐.jpg" />     
                    <cover-image class="icon-img" bindtap="ddd5" src="/images/index/烧烤.jpg" />
                    <cover-image class="icon-img" bindtap="ddd6" src="/images/index/街头食品.jpg" />
                    <cover-image class="icon-img" bindtap="ddd7" src="/images/index/甜品.jpg" />
            </view>
        </view>
    </cover-view>
    </view>
</scroll-view>
        <!-- 正常布局 -->
        <!-- <view class='img_container'>
            <view class='img_container_item' wx:for="{{images}}" data-id='{{item.recipe.id}}' bindtap='goDetaile'>
                <image lazy-load='true' mode="scaleToFill" src="{{item.recipe.photo}}"></image>
                <view class='img_container_item_title'>{{item.recipe.name}}</view>
            </view>
        </view> -->
        <!-- 瀑布流 -->
<!--        <view style="display:none">
            <image wx:for="{{loadList}}" wx:key="id" id="{{item.recipe.id}}" src="{{item.recipe.photo}}" bindload="onImageLoad"></image>
        </view>
        <view class='img_container'>
            <view class="img_item">
                <view wx:for="{{col1}}" wx:key="id" data-id='{{item.recipe.id}}' bindtap='goDetaile'>
                    <image class='index_img_item'  src="{{item.recipe.photo}}" style="width:100%;height:{{item.height}}px"></image>
                    <view class='index_img_title'>
                        <view class='index_img_title_item'>{{item.recipe.name}}</view>
                    </view>
                </view> 
            </view>
            <view class="img_item">
                <view wx:for="{{col2}}" wx:key="id" data-id='{{item.recipe.id}}' bindtap='goDetaile'>
                    <image class='index_img_item'  src="{{item.recipe.photo}}" style="width:100%;height:{{item.height}}px"></image>
                    <view class='index_img_title'>
                        <view class='index_img_title_item'>{{item.recipe.name}}</view>
                    </view>
                </view>
            </view>

        </view>
        
        <template is="loading" data wx:if='{{!off_on}}'></template>
        <view class='reach_bottom' wx:if='{{off_on}}'>我是有底线的</view>
-->
        <!-- 引用BrickLayout 晓瀑布流插件 -->
<!--
        <brickLayout
        dataSet="{{dataSet}}"
        option="{{brick_option}}"
        bind:tapCard="tapCard"
        bind:tapLike="tapLike"
        bind:tapUser="tapUser"
        bind:onCardExpanded="onCardExpanded"
        />
-->
 