<!--pages/advertising/advertising.wxml-->
<!-- <header-nav navbar-data='{{nvabarData}}'></header-nav> -->
<view class='main'>
    <view class='adv1'>
        <image mode='aspectFill' src='../../images/headpicture.jpg' class='adv-img'></image>
        <text class='tiaoguo' bindtap='cliadv'>跳过广告 {{miao}}</text>
    </view>
    <view class='adv2'>
        <button>食味南宁</button>
        <text class='text2'>百万菜谱,量身推荐</text>
    </view>
</view>