<!--pages/huoguo/huoguo.wxml-->
<view>
<image class="ui" src="/image/ui/3.webp"><text>wds55656565465</text></image>
</view>

<text>
      <text class="color">#火锅#</text> 这道菜一上桌就让人非常有食欲，香气浓郁，非常诱人。口感非常的脆嫩，爽滑。浓郁的酱汁包裹着食材，咬下去酱汁充满口腔。而且用料十分新鲜，给的量也很足，性价比超级高。下次有机会一定会再来
</text>



  <image class="image" src="/image/huoguo/1.webp"></image>

<text>
店址：福建省南平市延平区205国道滨江南路205号(武夷名仕园3楼
</text>

<button  class="button"  bindtap="gotofabu">
评价

</button>
